import React from 'react';

function About() {
  return (
    <div className="container">        
    <div className="about-main">
        <div className="row">
           <div className="col-lg-6">
              <h2>Про женский коммитет</h2>
              <p>Это первая и самая крупная женская организация в демократическом Кыргызстане, которое охватывает все регионы республики.  Более  20,00 тысяч женщин является членами КЖ КР.
                </p>
              <p>Это означает, что мощная сила заряженные положительной энергией, которая решает проблемы женщин, интересов женщин, защиту их прав, развитие гендерного равенства и оказание материальные и моральные поддержка среди уязвимых слоев населения.</p>
              <h5>Наши программы по женскому лидерству</h5>
              <ul>
                 <li>«За выживание»</li>
                 <li>«Земля наш общий дом»</li>
                 <li>«Семья, дети и милосердие»</li>
                 <li>«Демократия для всех»</li>                      
              </ul>
           </div>
           <div className="col-lg-6">
              <img className="img-fluid rounded" src={require("../assets/images/about-img.jpg")} alt="" />
           </div>
        </div>
    </div>
</div>
  );
}

export default About;
